<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 960px;
				margin: 0 auto;
			}
			table{
				width: 100%;
				margin: 0 auto;
				border: 1px solid gray;
				border-collapse: collapse;
			}
			th,td{
				margin: 0;
				padding: 0;
				border: 1px solid gray;
				text-align: center;
				padding: 12px 0;
			}
			td input{
				width: 20px;
				text-align: center;
			}
			.orange-color{
				color: orange;
				font-size: 22px;
				font-weight: bolder;	
			}
			.a-delete{
				text-decoration: underline;
				color: blue;
				cursor: pointer;
			}
			.button{
				border: 1px solid gray;
				padding: 0 5px;
				cursor: pointer;
			}
			.number{
				line-height: 35px;
			}
			#search{
				margin: 30px auto 0;
				width: 200px;
				line-height: 25px;
			}
			.search{
				background-color: orange;
				padding: 10px 25px;
				border: 2px solid black;
				border-radius: 10px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<table>
			<thead>
				<th>序号</th>
				<th>商品名称</th>
				<th>数量</th>
				<th>单价</th>
				<th>小计</th>
				<th>操作</th>
			</thead>
			<tr>
				<td>1</td>
				<td>111</td>
				<td>
					<span class="button jian">-</span>
					<input type="text" class="number" value="1" />
					<span class="button jia">+</span>
				</td>
				<td>￥10.50</td>
				<td>￥10.50</td>
				<td>
					<span class="a-delete">删除</span>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>222</td>
				<td>
					<span class="button jian">-</span>
					<input type="text" class="number" value="1" />
					<span class="button jia">+</span>
				</td>
				<td>￥20.60</td>
				<td>￥20.60</td>
				<td>
					<span class="a-delete">删除</span>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>333</td>
				<td>
					<span class="button jian">-</span>
					<input type="text" class="number" value="1" />
					<span class="button jia">+</span>
				</td>
				<td>￥30.70</td>
				<td>￥30.70</td>
				<td>
					<span class="a-delete">删除</span>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>444</td>
				<td>
					<span class="button jian">-</span>
					<input type="text" class="number" value="1" />
					<span class="button jia">+</span>
				</td>
				<td>￥40.80</td>
				<td>￥40.80</td>
				<td>
					<span class="a-delete">删除</span>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>555</td>
				<td>
					<span class="button jian">-</span>
					<input type="text" class="number" value="1" />
					<span class="button jia">+</span>
				</td>
				<td>￥50.90</td>
				<td>￥50.90</td>
				<td>
					<span class="a-delete">删除</span>
				</td>
			</tr>
			<tr>
				<td style="text-align: right;" colspan="6">
					<span>已选
						<span class="orange-color nums">5</span>
						件商品 应付总金额
						<span class="orange-color sums">￥153.50</span>
						元
					</span>
				</td>
			</tr>
		</table>
		<input type="text" id="search" value="" placeholder="请输入你要查询的商品名称" />
		<span class="search">查询</span>
	</body>

</html>
<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//查询
	$(".search").click(function () {
		$("table tr:not(:first):not(:last)").hide()
		var name=$("#search").val();
		$("table tr:not(:first):not(:last)").filter(":contains('"+name+"')").show();

		//总金额更新
		var sum = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			sum = sum + eval($("tr:eq("+i+")").children().eq(4).text().slice(1));
		}
		$(".sums").text("￥"+sum.toFixed(2));
		//更新商品件数
		var num = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			num = num + eval($("tr:eq("+i+")").children().eq(2).children().eq(1).val());
		}
		$(".nums").text(num);
//		
	})
	//添加数量
	$(".jia").click(function () {
		//增加数量1
		var vals = $(this).parent().children("input[type=text]");
		vals.val(parseInt(vals.val())+1);
		//更新小计
		var prices = $(this).parent().next().text().slice(1);
		$(this).parent().next().next().text("￥"+(prices*vals.val()).toFixed(2));
		//总金额更新
		var sum = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			sum = sum + eval($("tr:eq("+i+")").children().eq(4).text().slice(1));
		}
		$(".sums").text("￥"+sum.toFixed(2));
		//更新商品件数
		var num = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			num = num + eval($("tr:eq("+i+")").children().eq(2).children().eq(1).val());
		}
		$(".nums").text(num);
	})
	
	//减少数量
	$(".jian").click(function () {
		//减少数量1
		var vals = $(this).parent().children("input[type=text]");
		vals.val(parseInt(vals.val())-1);			
		if (vals.val()<1){
			vals.val(1)
		}
		//更新小计
		var prices = $(this).parent().next().text().slice(1);
		$(this).parent().next().next().text("￥"+(prices*vals.val()).toFixed(2));
		//总金额更新
		var sum = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			sum = sum + eval($("tr:eq("+i+")").children().eq(4).text().slice(1));
		}
		$(".sums").text("￥"+sum.toFixed(2));
		//更新商品件数
		var num = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			num = num + eval($("tr:eq("+i+")").children().eq(2).children().eq(1).val());
		}
		$(".nums").text(num);
	})

	//删除
	$(".a-delete").click(function () {
		$(this).parent().parent().remove();
		//序号重排
		for (var i=1;i<$("table tr").length-1;i++) {
			$("tr:eq("+i+")").children().eq(0).text(i);
		}
		//更新商品件数
		var num = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			num = num + eval($("tr:eq("+i+")").children().eq(2).children().eq(1).val());
		}
		$(".nums").text(num);
		//更新总金额
		var sum = 0;
		for (var i=1;i<$("table tr").length-1;i++) {
			sum = sum + eval($("tr:eq("+i+")").children().eq(4).text().slice(1));
		}
		$(".sums").text("￥"+sum.toFixed(2));
	})
</script>
